// *******************************************************
// GENERATED FILE - DO NOT EDIT DIRECTLY
// *******************************************************
{
  "loc.friendlyName": "Restore Git Remote",
  "loc.helpMarkDown": "[More Information](https://github.com/iozag/vsts-git-tasks)",
  "loc.description": "Restores a remote of the Git repository on the agent to the original URL as set by the Visual Studio Team Services agent.",
  "loc.instanceNameFormat": "Restore Git remote",
  "loc.input.label.remoteName": "Remote name",
  "loc.input.help.remoteName": "Name of the remote which should be restored."
}